<!DOCTYPE html>
<html>

<head>
    <title>Đấu trường chân lý - Team fight tatics - VN</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            background-image: url("img/bg-features.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content-main{
            margin-top: 20%;
        }
        .img-group {
            padding: 10px;
            margin-bottom: 50px;
        }
        .content-main .img-group p{
            color: #9e6c36;
            line-height: 1.15;
            letter-spacing: .05em;
            font-weight: 700;
            font-size: x-large;
            text-transform: uppercase;
        }
        .button-new-page {
            border: 3px #9e6c36 solid;
            padding: 20px;
            background: #353551;
            color: #fff;
            font-size: xx-large;
            width: 40%;
        }
        a.button-new-page:hover{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12 text-center content-main">
            <div class="img-group">
                <img src="dtcl/data/img/logo-hero-vn.png" width="70%"/>
                <p>Giả lập đội hình</p>
                <p>Tra cứu thông tin tướng và trang bị</p>
                <img src="img/logo-end-cap.png" width="70%"/>
            </div>
            <p class="text-center">
                <a href="/dtcl" class="button-new-page">Xây dựng đội hình của bạn ngay !</a>
            </p>
        </div>
    </div>
</body>

</html>